
.carousel-item img {
    max-height: 400px; 
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}

.carousel-caption h5 {
    color: #fff;
}

.carousel-caption p {
    color: #eee;
}


#sobre {
    color: #333;
}


footer {
    color: #fff;
}


.article-img {
    max-width: 100%;
    height: auto;
    max-height: 400px; 
    object-fit: cover;
    margin-bottom: 20px;
    text-align: center;
}

article h2, article h3 {
    margin-top: 20px;
    color: #007bff;
}

article p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
}

.card-body {
    padding: 15px;
}

.text-muted {
    font-style: italic;
    font-size: 1.1rem;
}

#user-name {
    color: #fff;
    font-weight: bold;
    margin-right: 20px;
}
